# Database_Coursework

./: Brend.cs  Category.cs  Category_Brend_Repo.cs  Database_Coursework.csproj  Database_Coursework.sln  Item.cs  ItemRepository.cs  ModRepository.cs  Moderator.cs  Program.cs  ТЗ_Чекурда_КП-02.docx
consoleApp/: Autentification.cs  BackUp.cs  Brand.cs  BrandRepository.cs  Category.cs  CategoryRepository.cs  Category_Brand_Repo.cs  ConsoleLog.cs  DocxGenerator.cs  ImageGenerator.cs  Item.cs  ItemRepository.cs  ModRepository.cs  Moderator.cs  Program.cs  Validation.cs  consoleApp.csproj  courseWorkdbContext.cs
consoleApp/PredictionLib/: CostPrediction.cs  ItemCostPrediction.cs  ItemForPrediction.cs  PredictionLib.csproj
consoleApp/RepoCode/: Brand.cs  BrandRepository.cs  Category.cs  CategoryRepository.cs  Item.cs  ItemRepository.cs  ModRepository.cs  Moderator.cs  RepoCode.csproj  courseWorkdbContext.cs
consoleApp/copy/: backup.backup
consoleApp/data/: postgre.dump  report.docx  report18.docx  report19.docx  report22.docx  report42.docx
consoleApp/data/output/docProps/: app.xml  core.xml
consoleApp/data/output/word/: document.xml  fontTable.xml  settings.xml  styles.xml
generation/: ConsoleLog.cs  Generation.cs  Program.cs  brands.csv  categories.csv  generation.csproj  items.csv  items_prediction.csv  mods.csv
